.about_skills {
  margin-left: 50px;
  margin-bottom: 50px;
}

.about-me-section {
  font-size: 16px;
  .links {
    font-size: 36px
  }
  .headshot {
    width: 100%;
    border-radius: 8px;
    margin: 25px 0 5px;
  }
}